[uwsgi]
  
# 项目的路径
chdir           = /home/admin/remote/autoLiter_web/
# Flask的uwsgi文件
wsgi-file       = /home/admin/remote/autoLiter_web/autoliter.py
# 回调的app对象
callable        = app
# Python虚拟环境的路径
home            = /home/admin/anaconda3/envs/autoliter

# 方便停止啓動
pidfile		= uwsgi.pid

daemonize 	= uwsgi.log

lazy-apps	 = true 

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 4

http            = 0.0.0.0:5000 
#监听5000端口（或监听socket文件，与nginx配合）

# socket          = /srv/[项目名称]/[项目名称].sock

enable-threads		= true

thunder_lock        = true

disable-logging		= true

# 设置socket的权限
# chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true
